{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Female/Clothing/i13/Boutique%20Ensemble/BE%20Shader%20Presets/i13BE%20Change%20Base%20Color%20Purple.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-01-14T04:39:39Z"
	},
	"material_library" : [
		{
			"id" : "hat",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Base Color",
					"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Base/Diffuse/Reflection",
				"presentation" : {
					"type" : "",
					"label" : "",
					"description" : "",
					"icon_large" : "",
					"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
				}
			},
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#hat",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?diffuse/value",
				"keys" : [ [ 0, [ 0.8039216, 0.6862745, 1 ] ] ]
			}
		]
	}
}