{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Female/Clothing/i13/Boutique%20Ensemble/i13SE%20Dress.duf",
		"type" : "wearable",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-01-14T03:53:41Z"
	},
	"image_library" : [
		{
			"id" : "i13Fab_Argyle_H.jpg-2",
			"name" : "i13Fab_Argyle_H.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/i13/Stylish%20Ensemble/i13Fab_Argyle_H.jpg",
					"label" : "i13Fab_Argyle_H.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "dress",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Base Color",
					"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
					"current_value" : [ 0.6627451, 0.2470588, 0.3019608 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Base/Diffuse/Reflection",
				"presentation" : {
					"type" : "",
					"label" : "",
					"description" : "",
					"icon_large" : "",
					"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
				}
			},
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Base Mixing",
								"type" : "enum",
								"label" : "Base Mixing",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "PBR Metallicity/Roughness", "PBR Specular/Glossiness", "Weighted" ]
							},
							"group" : "/Base/Mixing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Weight",
								"type" : "float",
								"label" : "Metallicity",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Weight",
								"type" : "float",
								"label" : "Diffuse Weight",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Strength",
								"type" : "float",
								"label" : "Diffuse Strength",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Roughness",
								"type" : "float",
								"label" : "Diffuse Roughness",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Weight",
								"type" : "float",
								"label" : "Diffuse Overlay Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Color",
								"type" : "float_color",
								"label" : "Diffuse Overlay Color",
								"visible" : false,
								"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
								"current_value" : [ 0.7529412, 0.7529412, 0.7529412 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Roughness",
								"type" : "float",
								"label" : "Diffuse Overlay Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Translucency Weight",
								"type" : "float",
								"label" : "Translucency Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Color Effect",
								"type" : "enum",
								"label" : "Base Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit" ]
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Translucency Color",
								"type" : "float_color",
								"label" : "Translucency Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Reflectance Tint",
								"type" : "float_color",
								"label" : "SSS Reflectance Tint",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Weight",
								"type" : "float",
								"label" : "Glossy Weight",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Layered Weight",
								"type" : "float",
								"label" : "Glossy Layered Weight",
								"value" : 1,
								"current_value" : 0.325037,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Share Glossy Inputs",
								"type" : "bool",
								"label" : "Share Glossy Inputs",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Color",
								"type" : "float_color",
								"label" : "Glossy Color",
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Color Effect",
								"type" : "enum",
								"label" : "Glossy Color Effect",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit" ]
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Reflectivity",
								"type" : "float",
								"label" : "Glossy Reflectivity",
								"value" : 0.5,
								"current_value" : 0.1910828,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Specular",
								"type" : "float_color",
								"label" : "Glossy Specular",
								"visible" : false,
								"value" : [ 0.2313726, 0.2313726, 0.2313726 ],
								"current_value" : [ 0.2313726, 0.2313726, 0.2313726 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Roughness",
								"type" : "float",
								"label" : "Glossy Roughness",
								"value" : 0,
								"current_value" : 0.7006369,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossiness",
								"type" : "float",
								"label" : "Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Anisotropy",
								"type" : "float",
								"label" : "Glossy Anisotropy",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Weight",
								"type" : "float",
								"label" : "Backscattering Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Color",
								"type" : "float_color",
								"label" : "Backscattering Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Roughness",
								"type" : "float",
								"label" : "Backscattering Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Glossiness",
								"type" : "float",
								"label" : "Backscattering Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Anisotropy",
								"type" : "float",
								"label" : "Backscattering Anisotropy",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Index",
								"type" : "float",
								"label" : "Refraction Index",
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Weight",
								"type" : "float",
								"label" : "Refraction Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Color",
								"type" : "float_color",
								"label" : "Refraction Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Roughness",
								"type" : "float",
								"label" : "Refraction Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Glossiness",
								"type" : "float",
								"label" : "Refraction Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Abbe",
								"type" : "float",
								"label" : "Abbe",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 100,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Anisotropy Rotations",
								"type" : "float",
								"label" : "Glossy Anisotropy Rotations",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Thin Film",
								"type" : "float",
								"label" : "Base Thin Film",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Thin Film IOR",
								"type" : "float",
								"label" : "Base Thin Film IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Bump Strength",
								"type" : "float",
								"label" : "Base Bump",
								"value" : 1,
								"current_value" : 7,
								"min" : 0,
								"max" : 50,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Normal Map",
								"type" : "float",
								"label" : "Normal Map",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Weight",
								"type" : "float",
								"label" : "Metallic Flakes Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Color",
								"type" : "float_color",
								"label" : "Metallic Flakes Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Color Effect",
								"type" : "enum",
								"label" : "Metallic Flakes Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit" ]
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Roughness",
								"type" : "float",
								"label" : "Metallic Flakes Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Glossiness",
								"type" : "float",
								"label" : "Metallic Flakes Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Size",
								"type" : "float",
								"label" : "Metallic Flakes Size",
								"visible" : false,
								"value" : 0.001,
								"current_value" : 0.001,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.001
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Strength",
								"type" : "float",
								"label" : "Metallic Flakes Strength",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Density",
								"type" : "float",
								"label" : "Metallic Flakes Density",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Thin Film",
								"type" : "float",
								"label" : "Metallic Flakes Thin Film",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Thin Film IOR",
								"type" : "float",
								"label" : "Metallic Flakes Thin Film IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Weight",
								"type" : "float",
								"label" : "Top Coat Weight",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Color",
								"type" : "float_color",
								"label" : "Top Coat Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Color Effect",
								"type" : "enum",
								"label" : "Top Coat Color Effect",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit" ]
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Roughness",
								"type" : "float",
								"label" : "Top Coat Roughness",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Glossiness",
								"type" : "float",
								"label" : "Top Coat Glossiness",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Layering Mode",
								"type" : "enum",
								"label" : "Top Coat Layering Mode",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Reflectivity", "Weighted", "Fresnel", "Custom Curve" ]
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Reflectivity",
								"type" : "float",
								"label" : "Reflectivity",
								"visible" : false,
								"value" : 0.5,
								"current_value" : 0.5,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat IOR",
								"type" : "float",
								"label" : "Top Coat IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Curve Normal",
								"type" : "float",
								"label" : "Top Coat Curve 0",
								"visible" : false,
								"value" : 0.04,
								"current_value" : 0.04,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Curve Grazing",
								"type" : "float",
								"label" : "Top Coat Curve 90",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Curve Exponent",
								"type" : "float",
								"label" : "Top Coat Curve Exponent",
								"visible" : false,
								"value" : 5,
								"current_value" : 5,
								"min" : 0,
								"max" : 10,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Anisotropy",
								"type" : "float",
								"label" : "Top Coat Anisotropy",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Rotations",
								"type" : "float",
								"label" : "Top Coat Rotations",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Thin Film",
								"type" : "float",
								"label" : "Top Coat Thin Film",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Thin Film IOR",
								"type" : "float",
								"label" : "Top Coat Thin Film IOR",
								"visible" : false,
								"value" : 1.5,
								"current_value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Bump Mode",
								"type" : "enum",
								"label" : "Top Coat Bump Mode",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Height Map", "Normal Map" ]
							},
							"group" : "/Top Coat/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Bump",
								"type" : "float",
								"label" : "Top Coat Bump",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 50,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Top Coat/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Thin Walled",
								"type" : "bool",
								"label" : "Thin Walled",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Volume/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Transmitted Measurement Distance",
								"type" : "float",
								"label" : "Transmitted Measurement Distance",
								"visible" : false,
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Volume/Transmission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Transmitted Color",
								"type" : "float_color",
								"label" : "Transmitted Color",
								"visible" : false,
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Volume/Transmission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Scattering Measurement Distance",
								"type" : "float",
								"label" : "Scattering Measurement Distance",
								"visible" : false,
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Amount",
								"type" : "float",
								"label" : "SSS Amount",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Direction",
								"type" : "float",
								"label" : "SSS Direction",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : -1,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Scattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Color",
								"type" : "float_color",
								"label" : "Emission Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Temperature",
								"type" : "float",
								"label" : "Emission Temperature (K)",
								"visible" : false,
								"value" : 6500,
								"current_value" : 6500,
								"min" : 0,
								"max" : 10000,
								"clamped" : true,
								"step_size" : 100
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Two Sided Light",
								"type" : "bool",
								"label" : "Two Sided Light",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Profile",
								"type" : "file",
								"label" : "Emission Profile",
								"visible" : false,
								"value" : "",
								"current_value" : "",
								"file_type" : "file_open",
								"file_filter" : "IES (*.ies)"
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Luminance",
								"type" : "float",
								"label" : "Luminance",
								"visible" : false,
								"value" : 1500,
								"current_value" : 1500,
								"min" : 0,
								"max" : 10000,
								"step_size" : 50,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Luminance Units",
								"type" : "enum",
								"label" : "Luminance Units",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "cd/m^2", "kcd/m^2", "cd/ft^2", "cd/cm^2", "lm", "W" ]
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Luminous Efficacy",
								"type" : "float",
								"label" : "Luminous Efficacy (lm/W)",
								"visible" : false,
								"value" : 15,
								"current_value" : 15,
								"min" : 0,
								"max" : 10000,
								"step_size" : 5
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Displacement Strength",
								"type" : "float",
								"label" : "Displacement Strength",
								"value" : 1,
								"current_value" : 0,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Minimum Displacement",
								"type" : "float",
								"label" : "Minimum Displacement",
								"visible" : false,
								"value" : -0.1,
								"current_value" : -0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Maximum Displacement",
								"type" : "float",
								"label" : "Maximum Displacement",
								"visible" : false,
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SubD Displacement Level",
								"type" : "int",
								"label" : "SubD Displacement Level",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 12,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Geometry/Displacement",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Horizontal Tiles",
								"type" : "float",
								"label" : "Horizontal Tiles",
								"value" : 1,
								"current_value" : 10,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Horizontal Offset",
								"type" : "float",
								"label" : "Horizontal Offset",
								"value" : 0,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Vertical Tiles",
								"type" : "float",
								"label" : "Vertical Tiles",
								"value" : 1,
								"current_value" : 10,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Vertical Offset",
								"type" : "float",
								"label" : "Vertical Offset",
								"value" : 0,
								"current_value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Round Corners Radius",
								"type" : "float",
								"label" : "Round Corners Radius",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Round Corners Across Materials",
								"type" : "bool",
								"label" : "Round Corners Across Materials",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Geometry/Smoothing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Roughness Squared",
								"type" : "bool",
								"label" : "Roughness Squared",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Settings",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossiness Squared",
								"type" : "bool",
								"label" : "Glossiness Squared",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Settings",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "OutlineColorID",
								"type" : "color",
								"label" : "Material ID",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "Stylish Dress_12954",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#Stylish%20Dress_12954",
				"name" : "Stylish Dress_12954",
				"label" : "Dress",
				"parent" : "name://@selection:",
				"geometries" : [
					{
						"id" : "Stylish Dress",
						"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#Stylish%20Dress",
						"name" : "Stylish Dress",
						"label" : "shape",
						"type" : "subdivision_surface",
						"current_subdivision_level" : 1,
						"edge_interpolation_mode" : "edges_only",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"conform_target" : "name://@selection:",
				"preview" : {
					"type" : "figure",
					"oriented_box" : {
						"min" : [ -24.855, 53.793, -13.509 ],
						"max" : [ 54.058, 162.612, 13.921 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0.160443, 103.876, 0 ],
					"rotation_order" : "YXZ"
				}
			},
			{
				"id" : "hip",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#hip",
				"name" : "hip",
				"label" : "Hip",
				"parent" : "#Stylish%20Dress_12954",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 105.1781, 1.824816 ],
					"end_point" : [ 0, 88.82034, 0.02407765 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "pelvis",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#pelvis",
				"name" : "pelvis",
				"label" : "Pelvis",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -18.234, -22.565, -15.383 ],
						"max" : [ 18.296, 1.802, 10.367 ]
					},
					"center_point" : [ 0, 107.0423, 1.873485 ],
					"end_point" : [ 0, 88.0048, 1.555934 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lThighBend",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#lThighBend",
				"name" : "lThighBend",
				"label" : "Left Thigh Bend",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -9.788, -15.682, -11.731 ],
						"max" : [ 10.733, -0.422, 10.438 ]
					},
					"center_point" : [ 7.909208, 96.41562, 0.3913819 ],
					"end_point" : [ 9.311033, 75.58411, 0.07405713 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lThighTwist",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#lThighTwist",
				"name" : "lThighTwist",
				"label" : "Left Thigh Twist",
				"parent" : "#lThighBend",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 8.607954, 75.47764, 0.1441942 ],
					"end_point" : [ 9.306896, 53.80843, -0.2661937 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "rThighBend",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#rThighBend",
				"name" : "rThighBend",
				"label" : "Right Thigh Bend",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -10.816, -15.794, -11.803 ],
						"max" : [ 8.702, -0.632, 10.493 ]
					},
					"center_point" : [ -7.909208, 96.41562, 0.3913819 ],
					"end_point" : [ -9.311033, 75.58411, 0.07405713 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "rThighTwist",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#rThighTwist",
				"name" : "rThighTwist",
				"label" : "Right Thigh Twist",
				"parent" : "#rThighBend",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -8.607954, 75.47764, 0.1441942 ],
					"end_point" : [ -9.306896, 53.80843, -0.2661937 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenLower",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#abdomenLower",
				"name" : "abdomenLower",
				"label" : "Abdomen Lower",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -15.467, -4.153, -9.605 ],
						"max" : [ 15.537, 11.516, 12.048 ]
					},
					"center_point" : [ 0, 106.9446, 0.3423212 ],
					"end_point" : [ 0, 115.0478, 0.4073269 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenUpper",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#abdomenUpper",
				"name" : "abdomenUpper",
				"label" : "Abdomen Upper",
				"parent" : "#abdomenLower",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -13.686, -1.137, -11.511 ],
						"max" : [ 13.71, 15.075, 10.813 ]
					},
					"center_point" : [ 0, 115.0947, 1.53567 ],
					"end_point" : [ 0, 122.5955, 0.839857 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chestLower",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#chestLower",
				"name" : "chestLower",
				"label" : "Chest Lower",
				"parent" : "#abdomenUpper",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -14.765, 0.281, -13.906 ],
						"max" : [ 14.949, 17.663, 12.766 ]
					},
					"center_point" : [ 0, 123, 1.138297 ],
					"end_point" : [ 0, 143.7313, 1.202407 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chestUpper",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#chestUpper",
				"name" : "chestUpper",
				"label" : "Chest Upper",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -13.775, -0.49, -10.328 ],
						"max" : [ 14.706, 16.436, 12.087 ]
					},
					"center_point" : [ 0, 136.0765, -2.479732 ],
					"end_point" : [ 0, 149.5166, -2.438965 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lCollar",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#lCollar",
				"name" : "lCollar",
				"label" : "Left Collar",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ 6.214, -4.169, -7.982 ],
						"max" : [ 11.663, 4.718, 7.271 ]
					},
					"center_point" : [ 1.61389, 146.51, -4.110317 ],
					"end_point" : [ 14.31041, 146.8947, -4.854364 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lShldrBend",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#lShldrBend",
				"name" : "lShldrBend",
				"label" : "Left Shoulder Bend",
				"parent" : "#lCollar",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 14.84545, 146.3933, -4.865623 ],
					"end_point" : [ 27.41114, 145.5682, -4.052878 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lShldrTwist",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#lShldrTwist",
				"name" : "lShldrTwist",
				"label" : "Left Shoulder Twist",
				"parent" : "#lShldrBend",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 27.41648, 145.5844, -4.549983 ],
					"end_point" : [ 41.87637, 144.6388, -4.175837 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "lForearmBend",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#lForearmBend",
				"name" : "lForearmBend",
				"label" : "Left Forearm Bend",
				"parent" : "#lShldrTwist",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 41.84933, 144.8476, -4.676486 ],
					"end_point" : [ 53.52005, 145.0969, -1.099875 ],
					"rotation_order" : "XZY"
				}
			},
			{
				"id" : "rCollar",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#rCollar",
				"name" : "rCollar",
				"label" : "Right Collar",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -11.545, -4.624, -7.91 ],
						"max" : [ -6.238, 4.241, 7.181 ]
					},
					"center_point" : [ -1.61389, 146.51, -4.110317 ],
					"end_point" : [ -14.31041, 146.8947, -4.854364 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rShldrBend",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#rShldrBend",
				"name" : "rShldrBend",
				"label" : "Right Shoulder Bend",
				"parent" : "#rCollar",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -14.84545, 146.3933, -4.865623 ],
					"end_point" : [ -27.41114, 145.5682, -4.052878 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rShldrTwist",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#rShldrTwist",
				"name" : "rShldrTwist",
				"label" : "Right Shoulder Twist",
				"parent" : "#rShldrBend",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -27.41648, 145.5844, -4.549983 ],
					"end_point" : [ -41.87637, 144.6388, -4.175837 ],
					"rotation_order" : "XYZ"
				}
			},
			{
				"id" : "rForearmBend",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#rForearmBend",
				"name" : "rForearmBend",
				"label" : "Right Forearm Bend",
				"parent" : "#rShldrTwist",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -41.84933, 144.8476, -4.676486 ],
					"end_point" : [ -53.52005, 145.0969, -1.099875 ],
					"rotation_order" : "XZY"
				}
			},
			{
				"id" : "neckLower",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#neckLower",
				"name" : "neckLower",
				"label" : "Neck Lower",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 154.3325, -3.979178 ],
					"end_point" : [ 0, 157.6918, -2.932664 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "neckUpper",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#neckUpper",
				"name" : "neckUpper",
				"label" : "Neck Upper",
				"parent" : "#neckLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 157.6141, -2 ],
					"end_point" : [ 0, 162.5896, -1.525533 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lPectoral",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#lPectoral",
				"name" : "lPectoral",
				"label" : "Left Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -4.694, -5.918, 17.614 ],
						"max" : [ 5.838, 5.93, 22.009 ]
					},
					"center_point" : [ 3.121763, 131.7603, -7.454938 ],
					"end_point" : [ 10.76093, 135.1547, 12.01135 ],
					"rotation_order" : "ZYX"
				}
			},
			{
				"id" : "rPectoral",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#rPectoral",
				"name" : "rPectoral",
				"label" : "Right Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -5.427, -5.86, 18.07 ],
						"max" : [ 5.749, 6, 22.012 ]
					},
					"center_point" : [ -3.121763, 131.7603, -7.454938 ],
					"end_point" : [ -10.76093, 135.1547, 12.01135 ],
					"rotation_order" : "ZYX"
				}
			}
		],
		"modifiers" : [
			{
				"id" : "SkinBinding",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#SkinBinding",
				"parent" : "#Stylish%20Dress",
				"extra" : [
					{
						"type" : "skin_settings",
						"auto_normalize_general" : true,
						"auto_normalize_local" : true,
						"auto_normalize_scale" : true,
						"binding_mode" : "General",
						"general_map_mode" : "DualQuat",
						"scale_mode" : "BindingMaps"
					}
				]
			},
			{
				"id" : "DzMeshSmoothModifier",
				"url" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/Stylish%20Dress_12954.dsf#DzMeshSmoothModifier",
				"parent" : "#Stylish%20Dress_12954",
				"extra" : [
					{
						"type" : "studio/modifier/smoothing"
					},
					{
						"type" : "studio_modifier_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Collision Item",
									"type" : "node",
									"node" : "name://@selection:"
								}
							}
						]
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "dress-1",
				"url" : "#dress",
				"geometry" : "#Stylish%20Dress",
				"groups" : [ "dress" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
						"current_value" : [ 0.6627451, 0.2470588, 0.3019608 ],
						"image_file" : "/Runtime/Textures/i13/Stylish%20Ensemble/i13Fab_Argyle_H.jpg"
					}
				},
				"uv_set" : "/data/i13/Stylish%20Ensemble/i13SE%20Dress_R2/UV%20Sets/i13/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Glossy Roughness",
									"type" : "float",
									"current_value" : 0.7006369,
									"image_file" : "/Runtime/Textures/i13/Stylish%20Ensemble/i13Fab_Argyle_H.jpg"
								}
							},
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float",
									"current_value" : 7,
									"image_file" : "/Runtime/Textures/i13/Stylish%20Ensemble/i13Fab_Argyle_H.jpg"
								}
							}
						]
					}
				]
			}
		]
	}
}