{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Female/Poses/i13/Clothing%20Boutique/CB%2001%20Go%20To%20Poses/i13CB%20Pose%20Go%20To%2037.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-01-14T19:53:49Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/lThumb3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/y/value",
				"keys" : [ [ 0, 12.07402 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/x/value",
				"keys" : [ [ 0, 22.1525 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/y/value",
				"keys" : [ [ 0, 17.71997 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/z/value",
				"keys" : [ [ 0, 2.495174 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/z/value",
				"keys" : [ [ 0, -19.27317 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/y/value",
				"keys" : [ [ 0, 2.684732 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/z/value",
				"keys" : [ [ 0, -8.216742 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/y/value",
				"keys" : [ [ 0, 3.943352 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/z/value",
				"keys" : [ [ 0, -29.00613 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/y/value",
				"keys" : [ [ 0, 3.106567 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/z/value",
				"keys" : [ [ 0, -16.83062 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/y/value",
				"keys" : [ [ 0, 1.579007 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/z/value",
				"keys" : [ [ 0, -29.00613 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/z/value",
				"keys" : [ [ 0, -11.9021 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/z/value",
				"keys" : [ [ 0, -36.79396 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/y/value",
				"keys" : [ [ 0, -5.074427 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/y/value",
				"keys" : [ [ 0, -1.648985 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/z/value",
				"keys" : [ [ 0, -27.94699 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/x/value",
				"keys" : [ [ 0, 21.62715 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/y/value",
				"keys" : [ [ 0, -4.879366 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/z/value",
				"keys" : [ [ 0, -79.73444 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/y/value",
				"keys" : [ [ 0, 1.878315 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/y/value",
				"keys" : [ [ 0, -13.26203 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/y/value",
				"keys" : [ [ 0, -13.26203 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/x/value",
				"keys" : [ [ 0, -8.207562 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/y/value",
				"keys" : [ [ 0, -4.237057 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/z/value",
				"keys" : [ [ 0, 48.78295 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/z/value",
				"keys" : [ [ 0, 36.45969 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/z/value",
				"keys" : [ [ 0, 10.7011 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/z/value",
				"keys" : [ [ 0, 48.78295 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/z/value",
				"keys" : [ [ 0, 58.10205 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/z/value",
				"keys" : [ [ 0, 10.7011 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/z/value",
				"keys" : [ [ 0, 48.78295 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/y/value",
				"keys" : [ [ 0, 6.321621 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/z/value",
				"keys" : [ [ 0, 63.47344 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/z/value",
				"keys" : [ [ 0, 10.7011 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/z/value",
				"keys" : [ [ 0, 48.78295 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/y/value",
				"keys" : [ [ 0, 10.51007 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/z/value",
				"keys" : [ [ 0, 58.10205 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/z/value",
				"keys" : [ [ 0, 8.997052 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/x/value",
				"keys" : [ [ 0, -31.68997 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/y/value",
				"keys" : [ [ 0, 125.6896 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/y/value",
				"keys" : [ [ 0, 17.99876 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/z/value",
				"keys" : [ [ 0, 47.24533 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/z/value",
				"keys" : [ [ 0, -9.282337 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, 6.885923 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, -15.02067 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, 4.721397 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/x/value",
				"keys" : [ [ 0, 6.885923 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/y/value",
				"keys" : [ [ 0, -15.02067 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/z/value",
				"keys" : [ [ 0, 4.721397 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/x/value",
				"keys" : [ [ 0, 6.885923 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/y/value",
				"keys" : [ [ 0, -15.02067 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/z/value",
				"keys" : [ [ 0, 4.721397 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/x/value",
				"keys" : [ [ 0, 0.4184988 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/z/value",
				"keys" : [ [ 0, 9.983394 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/x/value",
				"keys" : [ [ 0, 0.4184988 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/z/value",
				"keys" : [ [ 0, 9.983394 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/x/value",
				"keys" : [ [ 0, 0.4184988 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/z/value",
				"keys" : [ [ 0, 9.983394 ] ]
			}
		]
	}
}
